{
  "name": "loli.app",
  "description": "A simple and quick way to filter and run your codes!",
  "version": "1.3.1",
  "author": "P. Makoto Colors",
  "main": "source/index.js",
  "license": "GPL-3.0",
  "keywords": [
    "loli",
    "application"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makotocolors/loli.app.git"
  },
  "bugs": "https://github.com/makotocolors/loli.app/issues",
  "homepage": "https://github.com/makotocolors/loli.app#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}